<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.starlightsxy</groupId>
  <artifactId>hp_Utils</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>

  <description>hp工具类</description>
  <!--    关联github仓库-->
  <url>https://github.com/Starlightsxy/hp_Utils</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <!-- 定义 javadoc 插件版本 -->
    <javadoc.plugin.version>3.4.1</javadoc.plugin.version>
    <!-- 定义 source 插件版本 -->
    <source.plugin.version>3.2.1</source.plugin.version>
  </properties>
  <!--    使用协议-->
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <!--    作者信息-->
  <developers>
    <developer>
      <id>kkk</id>
      <name>kkk</name>
      <!--github邮箱的地址-->
      <email>3369924816@qq.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Starlightsxy/hp_Utils.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:Starlightsxy/hp_Utils.git</developerConnection>
    <url>https://github.com/Starlightsxy/hp_Utils</url>
  </scm>


  <!--    上传到中央仓库地址-->
  <distributionManagement>
    <snapshotRepository>
      <id>kkk</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>kkk</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <!--   central发布插件    -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>kkk</publishingServerId>
          <tokenAuth>true</tokenAuth>
        </configuration>
      </plugin>
      <!--   source源码插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--   javadoc插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <encoding>UTF-8</encoding>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <!-- 3.此处executable填写你下载的路径
              keyname填写你根据gpg工具生成的秘钥id-->
          <executable>E:\Program Files (x86)\GnuPG\bin\gpg.exe</executable>
          <keyname>5B205344BE836F28328CB639FAD5DD19EBCEB8CF</keyname>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
